proto/promo_code_response.proto

syntax = "proto3";

package pb;

import "validate/validate.proto";

import "google/protobuf/timestamp.proto";

import "pagination_response.proto";

import "image_data.proto";

option go_package = "github.com/oopchi/gudang_buku_server/pb";

message PromoCodeResponse {
    option (validate.ignored) = true;

    int64 id = 4;
    oneof data {
        PromoCodeContent content = 1;
        ImageData imageData = 2;
        PaginationResponse pagination = 3;
    }
}

message PromoCodeContent {
    string code = 2;
    double discountAmount = 3;
    string discountType = 4 [
        (validate.rules).string = {in:["amount", "percentage"]}
    ];
    optional google.protobuf.Timestamp expirationDate = 5;
    optional double minimumPurchaseAmount = 6;
    optional double maximumDiscountAmount = 7;
    int32 numOfUse = 9;
    int64 promoClassID = 10;
    google.protobuf.Timestamp createdAt = 11;
    optional google.protobuf.Timestamp updatedAt = 1;
}