proto/user_request.proto

syntax = "proto3";

package pb;

import "validate/validate.proto";

option go_package = "github.com/oopchi/gudang_buku_server/pb";

message LoginUserRequest {
    string email = 1 [
        (validate.rules).string.email = true
    ];
    string password = 2 [
        (validate.rules).string = {min_len: 6, max_len: 254}
    ];
}
 
message CreateUserRequest {
    string name = 1 [
        (validate.rules).string = {min_len: 3, max_len: 100},
        (validate.rules).string.pattern = "^[a-zA-Z0-9_]+$"
    ];
    string password = 2 [
        (validate.rules).string = {min_len: 6, max_len: 254}
    ];
    string email = 3 [
        (validate.rules).string.email = true
    ];
}