proto/user_service.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "user_request.proto";
import "user_response.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/oopchi/gudang_buku_server/pb";

service UserService {
    rpc CreateUser(stream CreateUserRequest) returns (stream UserResponse) {
        option (google.api.http) = {
            post: "/v1/users"
            body: "*"
        };
		option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
			description: "Use this API to create a new user";
			summary: "Create new user";
        };
    }
    rpc LoginUser(LoginUserRequest) returns (stream LoginUserResponse) {
        option (google.api.http) = {
            post: "/v1/users/login"
            body: "*"
        };
		option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
			description: "Use this API to login user and get access token & refresh token";
			summary: "Login user";
        };
    }
}